
Net Dragon v1.0 beta
==============================================================================

软件介绍：

Net Dragon 是网络攻防利器，集成防火墙模块、监听模块、攻击模块为一体。软件操作简
单，使用方便，实用性强。尤其在获取局域网内QQ号码，可以取代收费的软件。

==============================================================================

软件功能：

1、ARP监视器	，准确监视到APR相关信息，可监视到APR欺骗与攻击，有效的保护网卡MAC。

2、网络访问监视	，让网络交互信息一目了然，有利于分析入侵行为和信息等。

3、网络防火墙	，有效控制程序TCP/UDP/FTP协议的任何或自定义端口数据交互动作。

4、入侵监视器	，全天监控入侵信息，记录入侵者的IP和攻击信息。

5、扫描局域网主机，快速扫描到局域网内存活的主机。

6、HackPro攻击器，攻击局域网内主机，监听交互数据，有趣的是可以监听到QQ号码。

==============================================================================

使用注意：

1、使用本软件前，请确定已成功安装 WinPcap v4.0.2 或更高版本。

2、使用“网络访问监视” 和“网络防火墙”功能请，在“系统设置”中安装过滤，启用过
  滤组件。删除软件的时候不要忘记“卸载过滤”。

3、推荐使用静态绑定ARP启动，该模式ARP检测更可靠，且只有选择该模式，系统才会自动向
  所设置的服务器发送欺骗者信息。

4、本机更换网络环境，你需要更改网关MAC或手动删除。倘若因为设置错误而无法上网，运
  行arp Cd即可解决。

5、Server.jar是服务器程序，使用前需安装Java虚拟机，安装后直接运行即可。

==============================================================================

免责声明：

本软件含有危险模块功能，此功能可能对网络和其他主机造成影响，请慎重使用，作者和
HackProLabs不担负任何后果和相关责任及其连带责任。

本软件代码包含网络共享代码，如侵权请尽快与我们联系，否则我们视为放弃所有权。

==============================================================================

版权声明:

Net Dragon 版权归 HackPro Labs 所有。

WinPcap4.0 版权归 C A C E Tec. 所有。

SkinPPWTL  版权归上海勇进软件有限公司所有。

==============================================================================

软件支持：

邮箱：admin@hackprolabs.com

网站：www.HackProLabs.com

论坛：http://cst21cn.5d6d.com

软件、BUG、交流QQ群 ： ① 18203920  ② 18129647

版权、其他纠纷问题  ： admin@HackProLabs.com

==============================================================================

(C) HackPro Labs